<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="__ltf4HJmEeWhmbs5fUYUBg" type="Esb" name="proxy_Second.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="__rbGUHJmEeWhmbs5fUYUBg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="__rbGVXJmEeWhmbs5fUYUBg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_Llha0HKpEeWsXKuvw4SC_g" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_Llha1XKpEeWsXKuvw4SC_g" type="5003"/>
        <children xmi:type="notation:Node" xmi:id="_LljQAHKpEeWsXKuvw4SC_g" type="3002">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_LljQAXKpEeWsXKuvw4SC_g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_LljQAnKpEeWsXKuvw4SC_g" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_LljQA3KpEeWsXKuvw4SC_g"/>
          <element xmi:type="esb:ProxyOutputConnector" href="proxy_Second.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LljQBHKpEeWsXKuvw4SC_g" x="81" y="-27"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Llj3EHKpEeWsXKuvw4SC_g" type="3003">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Llj3EXKpEeWsXKuvw4SC_g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Llj3EnKpEeWsXKuvw4SC_g" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Llj3E3KpEeWsXKuvw4SC_g"/>
          <element xmi:type="esb:ProxyInputConnector" href="proxy_Second.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Llj3FHKpEeWsXKuvw4SC_g" x="81" y="-15"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Llj3FXKpEeWsXKuvw4SC_g" type="3729">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Llj3FnKpEeWsXKuvw4SC_g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Llj3F3KpEeWsXKuvw4SC_g" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Llj3GHKpEeWsXKuvw4SC_g"/>
          <element xmi:type="esb:ProxyOutSequenceOutputConnector" href="proxy_Second.esb#//@server/@children.0/@outSequenceOutputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Llj3GXKpEeWsXKuvw4SC_g" x="105" y="-15"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_LlkeIHKpEeWsXKuvw4SC_g" type="3489">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_LlkeIXKpEeWsXKuvw4SC_g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_LlkeInKpEeWsXKuvw4SC_g" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_LlkeI3KpEeWsXKuvw4SC_g"/>
          <element xmi:type="esb:ProxyFaultInputConnector" href="proxy_Second.esb#//@server/@children.0/@faultInputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlkeJHKpEeWsXKuvw4SC_g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_LlkeJXKpEeWsXKuvw4SC_g" type="3486">
          <children xmi:type="notation:Node" xmi:id="_LlpWoHKpEeWsXKuvw4SC_g" type="3487">
            <children xmi:type="notation:Node" xmi:id="_LlqkwHKpEeWsXKuvw4SC_g" type="3608">
              <children xmi:type="notation:DecorationNode" xmi:id="_LlqkxXKpEeWsXKuvw4SC_g" type="7034">
                <children xmi:type="notation:Node" xmi:id="_Ll51UHKpEeWsXKuvw4SC_g" type="3495">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Ll6cYHKpEeWsXKuvw4SC_g" type="5168"/>
                  <children xmi:type="notation:Node" xmi:id="_Ll_U4HKpEeWsXKuvw4SC_g" type="3018">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ll_U4XKpEeWsXKuvw4SC_g"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_Ll_U4nKpEeWsXKuvw4SC_g" fontName="Sans"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_Ll_U43KpEeWsXKuvw4SC_g"/>
                    <element xmi:type="esb:LogMediatorInputConnector" href="proxy_Second.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ll_U5HKpEeWsXKuvw4SC_g" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_Ll_78HKpEeWsXKuvw4SC_g" type="3019">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ll_78XKpEeWsXKuvw4SC_g"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_Ll_78nKpEeWsXKuvw4SC_g" fontName="Sans"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_Ll_783KpEeWsXKuvw4SC_g"/>
                    <element xmi:type="esb:LogMediatorOutputConnector" href="proxy_Second.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ll_79HKpEeWsXKuvw4SC_g" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ll51UXKpEeWsXKuvw4SC_g"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_Ll51UnKpEeWsXKuvw4SC_g" fontName="Sans"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_Ll51U3KpEeWsXKuvw4SC_g"/>
                  <element xmi:type="esb:LogMediator" href="proxy_Second.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ll51VHKpEeWsXKuvw4SC_g" x="25" y="58" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_LmKUAHKpEeWsXKuvw4SC_g" type="3742">
                  <children xmi:type="notation:Node" xmi:id="_LmOlcHKpEeWsXKuvw4SC_g" type="3743">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_LmOlcXKpEeWsXKuvw4SC_g"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_LmOlcnKpEeWsXKuvw4SC_g" fontName="Sans"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_LmOlc3KpEeWsXKuvw4SC_g"/>
                    <element xmi:type="esb:CallMediatorInputConnector" href="proxy_Second.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LmOldHKpEeWsXKuvw4SC_g" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_LmPMgHKpEeWsXKuvw4SC_g" type="3744">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_LmPMgXKpEeWsXKuvw4SC_g"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_LmPMgnKpEeWsXKuvw4SC_g" fontName="Sans"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_LmPMg3KpEeWsXKuvw4SC_g"/>
                    <element xmi:type="esb:CallMediatorOutputConnector" href="proxy_Second.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LmPMhHKpEeWsXKuvw4SC_g" x="-11" y="-9"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_LmPMhXKpEeWsXKuvw4SC_g" type="3745">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_LmPMhnKpEeWsXKuvw4SC_g"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_LmPMh3KpEeWsXKuvw4SC_g" fontName="Sans"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_LmPMiHKpEeWsXKuvw4SC_g"/>
                    <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="proxy_Second.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LmPMiXKpEeWsXKuvw4SC_g"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_LmPMinKpEeWsXKuvw4SC_g" type="3746">
                    <children xmi:type="notation:DecorationNode" xmi:id="_LmPzknKpEeWsXKuvw4SC_g" type="7047">
                      <children xmi:type="notation:Node" xmi:id="_LmaysHKpEeWsXKuvw4SC_g" type="3709">
                        <children xmi:type="notation:DecorationNode" xmi:id="_LmaytXKpEeWsXKuvw4SC_g" type="5206"/>
                        <children xmi:type="notation:Node" xmi:id="_Lmd2AHKpEeWsXKuvw4SC_g" type="3710">
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_LmedEHKpEeWsXKuvw4SC_g"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_LmedEXKpEeWsXKuvw4SC_g" fontName="Sans"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_LmedEnKpEeWsXKuvw4SC_g"/>
                          <element xmi:type="esb:HTTPEndPointInputConnector" href="proxy_Second.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@inputConnector"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LmedE3KpEeWsXKuvw4SC_g"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LmaysXKpEeWsXKuvw4SC_g"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_LmaysnKpEeWsXKuvw4SC_g" fontName="Sans"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Lmays3KpEeWsXKuvw4SC_g"/>
                        <element xmi:type="esb:HTTPEndpoint" href="proxy_Second.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LmaytHKpEeWsXKuvw4SC_g" x="5" y="196"/>
                      </children>
                      <styles xmi:type="notation:TitleStyle" xmi:id="_LmPzk3KpEeWsXKuvw4SC_g" showTitle="true"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_LmPMi3KpEeWsXKuvw4SC_g"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_LmPMjHKpEeWsXKuvw4SC_g" fontName="Sans"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_LmPzkHKpEeWsXKuvw4SC_g"/>
                    <element xmi:type="esb:MediatorFlow" href="proxy_Second.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LmPzkXKpEeWsXKuvw4SC_g"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_LmKUAXKpEeWsXKuvw4SC_g"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_LmKUAnKpEeWsXKuvw4SC_g" fontName="Sans"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_LmKUA3KpEeWsXKuvw4SC_g"/>
                  <element xmi:type="esb:CallMediator" href="proxy_Second.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LmKUBHKpEeWsXKuvw4SC_g" x="142" y="58" width="170" height="100"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_LmnnAHKpEeWsXKuvw4SC_g" type="3496">
                  <children xmi:type="notation:DecorationNode" xmi:id="_LmnnBXKpEeWsXKuvw4SC_g" type="5169"/>
                  <children xmi:type="notation:Node" xmi:id="_LmqqUHKpEeWsXKuvw4SC_g" type="3036">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_LmqqUXKpEeWsXKuvw4SC_g"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_LmqqUnKpEeWsXKuvw4SC_g" fontName="Sans"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_LmqqU3KpEeWsXKuvw4SC_g"/>
                    <element xmi:type="esb:EnrichMediatorInputConnector" href="proxy_Second.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LmqqVHKpEeWsXKuvw4SC_g" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_LmrRYHKpEeWsXKuvw4SC_g" type="3037">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_LmrRYXKpEeWsXKuvw4SC_g"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_LmrRYnKpEeWsXKuvw4SC_g" fontName="Sans"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_LmrRY3KpEeWsXKuvw4SC_g"/>
                    <element xmi:type="esb:EnrichMediatorOutputConnector" href="proxy_Second.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LmrRZHKpEeWsXKuvw4SC_g" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_LmnnAXKpEeWsXKuvw4SC_g"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_LmnnAnKpEeWsXKuvw4SC_g" fontName="Sans"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_LmnnA3KpEeWsXKuvw4SC_g"/>
                  <element xmi:type="esb:EnrichMediator" href="proxy_Second.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LmnnBHKpEeWsXKuvw4SC_g" x="352" y="58" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_Lm2QgHKpEeWsXKuvw4SC_g" type="3494">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Lm23kHKpEeWsXKuvw4SC_g" type="5129"/>
                  <children xmi:type="notation:Node" xmi:id="_Lm564HKpEeWsXKuvw4SC_g" type="3010">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Lm564XKpEeWsXKuvw4SC_g"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_Lm564nKpEeWsXKuvw4SC_g" fontName="Sans"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_Lm5643KpEeWsXKuvw4SC_g"/>
                    <element xmi:type="esb:FilterMediatorInputConnector" href="proxy_Second.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lm565HKpEeWsXKuvw4SC_g" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_Lm565XKpEeWsXKuvw4SC_g" type="3534">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Lm565nKpEeWsXKuvw4SC_g"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_Lm5653KpEeWsXKuvw4SC_g" fontName="Sans"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_Lm566HKpEeWsXKuvw4SC_g"/>
                    <element xmi:type="esb:FilterMediatorOutputConnector" href="proxy_Second.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lm566XKpEeWsXKuvw4SC_g"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_Lm6h8HKpEeWsXKuvw4SC_g" type="3011">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Lm6h8XKpEeWsXKuvw4SC_g"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_Lm6h8nKpEeWsXKuvw4SC_g" fontName="Sans"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_Lm6h83KpEeWsXKuvw4SC_g"/>
                    <element xmi:type="esb:FilterMediatorPassOutputConnector" href="proxy_Second.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@passOutputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lm6h9HKpEeWsXKuvw4SC_g" x="81" y="-29"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_Lm6h9XKpEeWsXKuvw4SC_g" type="3012">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Lm6h9nKpEeWsXKuvw4SC_g"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_Lm6h93KpEeWsXKuvw4SC_g" fontName="Sans"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_Lm6h-HKpEeWsXKuvw4SC_g"/>
                    <element xmi:type="esb:FilterMediatorFailOutputConnector" href="proxy_Second.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@failOutputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lm6h-XKpEeWsXKuvw4SC_g" x="81" y="11"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_Lm7JAHKpEeWsXKuvw4SC_g" type="3531">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Lm7JAXKpEeWsXKuvw4SC_g"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_Lm7JAnKpEeWsXKuvw4SC_g" fontName="Sans"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_Lm7JA3KpEeWsXKuvw4SC_g"/>
                    <element xmi:type="esb:FilterContainer" href="proxy_Second.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@filterContainer"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lm7JBHKpEeWsXKuvw4SC_g"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_Lm2QgXKpEeWsXKuvw4SC_g"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_Lm2QgnKpEeWsXKuvw4SC_g" fontName="Sans"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_Lm2Qg3KpEeWsXKuvw4SC_g"/>
                  <element xmi:type="esb:FilterMediator" href="proxy_Second.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lm2QhHKpEeWsXKuvw4SC_g" x="469" y="58" width="170" height="100"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_Lnqv4HKpEeWsXKuvw4SC_g" type="3495">
                  <children xmi:type="notation:DecorationNode" xmi:id="_LnrW8HKpEeWsXKuvw4SC_g" type="5168"/>
                  <children xmi:type="notation:Node" xmi:id="_LntzMHKpEeWsXKuvw4SC_g" type="3018">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_LntzMXKpEeWsXKuvw4SC_g"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_LntzMnKpEeWsXKuvw4SC_g" fontName="Sans"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_LntzM3KpEeWsXKuvw4SC_g"/>
                    <element xmi:type="esb:LogMediatorInputConnector" href="proxy_Second.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LntzNHKpEeWsXKuvw4SC_g" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_LnuaQHKpEeWsXKuvw4SC_g" type="3019">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_LnuaQXKpEeWsXKuvw4SC_g"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_LnuaQnKpEeWsXKuvw4SC_g" fontName="Sans"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_LnuaQ3KpEeWsXKuvw4SC_g"/>
                    <element xmi:type="esb:LogMediatorOutputConnector" href="proxy_Second.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LnuaRHKpEeWsXKuvw4SC_g" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_Lnqv4XKpEeWsXKuvw4SC_g"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_Lnqv4nKpEeWsXKuvw4SC_g" fontName="Sans"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_Lnqv43KpEeWsXKuvw4SC_g"/>
                  <element xmi:type="esb:LogMediator" href="proxy_Second.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lnqv5HKpEeWsXKuvw4SC_g" x="701" y="58" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_Ln4yUHKpEeWsXKuvw4SC_g" type="3736">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Ln4yVXKpEeWsXKuvw4SC_g" type="5208"/>
                  <children xmi:type="notation:Node" xmi:id="_Ln71oHKpEeWsXKuvw4SC_g" type="3737">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ln71oXKpEeWsXKuvw4SC_g"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_Ln71onKpEeWsXKuvw4SC_g" fontName="Sans"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_Ln71o3KpEeWsXKuvw4SC_g"/>
                    <element xmi:type="esb:LoopBackMediatorInputConnector" href="proxy_Second.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ln71pHKpEeWsXKuvw4SC_g" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_Ln71pXKpEeWsXKuvw4SC_g" type="3738">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ln71pnKpEeWsXKuvw4SC_g"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_Ln71p3KpEeWsXKuvw4SC_g" fontName="Sans"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_Ln71qHKpEeWsXKuvw4SC_g"/>
                    <element xmi:type="esb:LoopBackMediatorOutputConnector" href="proxy_Second.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ln71qXKpEeWsXKuvw4SC_g" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ln4yUXKpEeWsXKuvw4SC_g"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_Ln4yUnKpEeWsXKuvw4SC_g" fontName="Sans"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_Ln4yU3KpEeWsXKuvw4SC_g"/>
                  <element xmi:type="esb:LoopBackMediator" href="proxy_Second.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ln4yVHKpEeWsXKuvw4SC_g" x="818" y="58" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_LoEYgHKpEeWsXKuvw4SC_g" type="3515">
                  <children xmi:type="notation:Node" xmi:id="_LoHb0HKpEeWsXKuvw4SC_g" type="3085">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_LoHb0XKpEeWsXKuvw4SC_g"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_LoHb0nKpEeWsXKuvw4SC_g" fontName="Sans"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_LoHb03KpEeWsXKuvw4SC_g"/>
                    <element xmi:type="esb:SendMediatorInputConnector" href="proxy_Second.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@InputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LoHb1HKpEeWsXKuvw4SC_g" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_LoHb1XKpEeWsXKuvw4SC_g" type="3086">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_LoHb1nKpEeWsXKuvw4SC_g"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_LoHb13KpEeWsXKuvw4SC_g" fontName="Sans"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_LoHb2HKpEeWsXKuvw4SC_g"/>
                    <element xmi:type="esb:SendMediatorOutputConnector" href="proxy_Second.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@OutputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LoHb2XKpEeWsXKuvw4SC_g" x="-11" y="-9"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_LoIC4HKpEeWsXKuvw4SC_g" type="3539">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_LoIC4XKpEeWsXKuvw4SC_g"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_LoIC4nKpEeWsXKuvw4SC_g" fontName="Sans"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_LoIC43KpEeWsXKuvw4SC_g"/>
                    <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="proxy_Second.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@endpointOutputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LoIC5HKpEeWsXKuvw4SC_g"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_LoIC5XKpEeWsXKuvw4SC_g" type="3728">
                    <children xmi:type="notation:DecorationNode" xmi:id="_LoIp8HKpEeWsXKuvw4SC_g" type="7046">
                      <styles xmi:type="notation:TitleStyle" xmi:id="_LoIp8XKpEeWsXKuvw4SC_g" showTitle="true"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_LoIC5nKpEeWsXKuvw4SC_g"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_LoIC53KpEeWsXKuvw4SC_g" fontName="Sans"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_LoIC6HKpEeWsXKuvw4SC_g"/>
                    <element xmi:type="esb:MediatorFlow" href="proxy_Second.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@mediatorFlow"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LoIC6XKpEeWsXKuvw4SC_g"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_LoEYgXKpEeWsXKuvw4SC_g"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_LoEYgnKpEeWsXKuvw4SC_g" fontName="Sans"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_LoEYg3KpEeWsXKuvw4SC_g"/>
                  <element xmi:type="esb:SendMediator" href="proxy_Second.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LoEYhHKpEeWsXKuvw4SC_g" x="25" y="290" width="270" height="100"/>
                </children>
                <styles xmi:type="notation:TitleStyle" xmi:id="_LlqkxnKpEeWsXKuvw4SC_g" showTitle="true"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_LlqkwXKpEeWsXKuvw4SC_g"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_LlqkwnKpEeWsXKuvw4SC_g" fontName="Sans"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Llqkw3KpEeWsXKuvw4SC_g"/>
              <element xmi:type="esb:MediatorFlow" href="proxy_Second.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlqkxHKpEeWsXKuvw4SC_g"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_LlpWoXKpEeWsXKuvw4SC_g"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_LlpWonKpEeWsXKuvw4SC_g" fontName="Sans"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_LlpWo3KpEeWsXKuvw4SC_g"/>
            <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="proxy_Second.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlpWpHKpEeWsXKuvw4SC_g"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_LlpWpXKpEeWsXKuvw4SC_g" type="3488">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_LlpWpnKpEeWsXKuvw4SC_g"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_LlpWp3KpEeWsXKuvw4SC_g" fontName="Sans"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_LlpWqHKpEeWsXKuvw4SC_g"/>
            <element xmi:type="esb:ProxyServiceFaultContainer" href="proxy_Second.esb#//@server/@children.0/@container/@faultContainer"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlpWqXKpEeWsXKuvw4SC_g"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_LlkeJnKpEeWsXKuvw4SC_g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_LlkeJ3KpEeWsXKuvw4SC_g" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_LlkeKHKpEeWsXKuvw4SC_g"/>
          <element xmi:type="esb:ProxyServiceContainer" href="proxy_Second.esb#//@server/@children.0/@container"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlkeKXKpEeWsXKuvw4SC_g"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Llha0XKpEeWsXKuvw4SC_g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Llha0nKpEeWsXKuvw4SC_g" fontName="Sans"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Llha03KpEeWsXKuvw4SC_g"/>
        <element xmi:type="esb:ProxyService" href="proxy_Second.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Llha1HKpEeWsXKuvw4SC_g" width="300" height="400"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="__rbGUXJmEeWhmbs5fUYUBg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__rbGUnJmEeWhmbs5fUYUBg" fontName="Sans"/>
    <styles xmi:type="notation:LineStyle" xmi:id="__rbGU3JmEeWhmbs5fUYUBg"/>
    <element xmi:type="esb:EsbServer" href="proxy_Second.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__rbGVHJmEeWhmbs5fUYUBg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="__ltf4XJmEeWhmbs5fUYUBg"/>
  <element xmi:type="esb:EsbDiagram" href="proxy_Second.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_LoiSkHKpEeWsXKuvw4SC_g" type="4001" source="_Lm6h9XKpEeWsXKuvw4SC_g" target="_LnTjgHKpEeWsXKuvw4SC_g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_LoiSkXKpEeWsXKuvw4SC_g" fontName="Sans"/>
    <element xmi:type="esb:EsbLink" href="proxy_Second.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@failOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LoiSknKpEeWsXKuvw4SC_g" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LomkAHKpEeWsXKuvw4SC_g" type="4001" source="_Lm6h8HKpEeWsXKuvw4SC_g" target="_Lng-4HKpEeWsXKuvw4SC_g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_LomkAXKpEeWsXKuvw4SC_g" fontName="Sans"/>
    <element xmi:type="esb:EsbLink" href="proxy_Second.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@passOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LomkAnKpEeWsXKuvw4SC_g" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Loq1cHKpEeWsXKuvw4SC_g" type="4001" source="_LljQAHKpEeWsXKuvw4SC_g" target="_Ll_U4HKpEeWsXKuvw4SC_g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Loq1cXKpEeWsXKuvw4SC_g" fontName="Sans"/>
    <element xmi:type="esb:EsbLink" href="proxy_Second.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Loq1cnKpEeWsXKuvw4SC_g" points="[11, 5, -5, 0]$[10, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LovG4HKpEeWsXKuvw4SC_g" type="4001" source="_Ll_78HKpEeWsXKuvw4SC_g" target="_LmOlcHKpEeWsXKuvw4SC_g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_LovG4XKpEeWsXKuvw4SC_g" fontName="Sans"/>
    <element xmi:type="esb:EsbLink" href="proxy_Second.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LovG4nKpEeWsXKuvw4SC_g" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Lo2boHKpEeWsXKuvw4SC_g" type="4001" source="_LmPMgHKpEeWsXKuvw4SC_g" target="_LmqqUHKpEeWsXKuvw4SC_g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Lo2boXKpEeWsXKuvw4SC_g" fontName="Sans"/>
    <element xmi:type="esb:EsbLink" href="proxy_Second.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lo2bonKpEeWsXKuvw4SC_g" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Lo6GAHKpEeWsXKuvw4SC_g" type="4001" source="_LmrRYHKpEeWsXKuvw4SC_g" target="_Lm564HKpEeWsXKuvw4SC_g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Lo6tEHKpEeWsXKuvw4SC_g" fontName="Sans"/>
    <element xmi:type="esb:EsbLink" href="proxy_Second.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lo6tEXKpEeWsXKuvw4SC_g" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Lo-XcHKpEeWsXKuvw4SC_g" type="4001" source="_Lm565XKpEeWsXKuvw4SC_g" target="_LntzMHKpEeWsXKuvw4SC_g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Lo-XcXKpEeWsXKuvw4SC_g" fontName="Sans"/>
    <element xmi:type="esb:EsbLink" href="proxy_Second.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lo-XcnKpEeWsXKuvw4SC_g" points="[-11, 0, 0, 0]$[-5, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LpCo4HKpEeWsXKuvw4SC_g" type="4001" source="_LnuaQHKpEeWsXKuvw4SC_g" target="_Ln71oHKpEeWsXKuvw4SC_g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_LpCo4XKpEeWsXKuvw4SC_g" fontName="Sans"/>
    <element xmi:type="esb:EsbLink" href="proxy_Second.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LpCo4nKpEeWsXKuvw4SC_g" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LpGTQHKpEeWsXKuvw4SC_g" type="4001" source="_LoHb1XKpEeWsXKuvw4SC_g" target="_Llj3EHKpEeWsXKuvw4SC_g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_LpGTQXKpEeWsXKuvw4SC_g" fontName="Sans"/>
    <element xmi:type="esb:EsbLink" href="proxy_Second.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LpGTQnKpEeWsXKuvw4SC_g" points="[-11, 7, 10, 0]$[-10, 0, 11, -7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LpLLwHKpEeWsXKuvw4SC_g" type="4001" source="_Llj3FXKpEeWsXKuvw4SC_g" target="_LoHb0HKpEeWsXKuvw4SC_g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_LpLLwXKpEeWsXKuvw4SC_g" fontName="Sans"/>
    <element xmi:type="esb:EsbLink" href="proxy_Second.esb#//@server/@children.0/@outSequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LpLLwnKpEeWsXKuvw4SC_g" points="[-11, -7, 7, 0]$[-12, -5, 6, 2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Lq1_sHKpEeWsXKuvw4SC_g" type="4001" source="_LmPMhXKpEeWsXKuvw4SC_g" target="_Lmd2AHKpEeWsXKuvw4SC_g" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Lq1_sXKpEeWsXKuvw4SC_g" fontName="Sans"/>
    <element xmi:type="esb:EsbLink" href="proxy_Second.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lq1_snKpEeWsXKuvw4SC_g" points="[1, 9, -32, -203]$[32, 207, -1, -5]"/>
  </edges>
</notation:Diagram>
